AdminPage.xaml

<Window x:Class="SimplyHandy.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyHandy"
        mc:Ignorable="d"
        Title="Simply Handy's Admin Page" Height="450" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen">
    <Border Background="Black" CornerRadius="10" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="126,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="52" Height="20" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,57,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="49" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,83,0,0" TextWrapping="Wrap" Text="SRU Number:" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBox x:Name="txtBoxNameSearch" HorizontalAlignment="Left" Height="19" Margin="126,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="txtBoxSruNSearch" HorizontalAlignment="Left" Height="19" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <Button x:Name="btnSearch" Content="SEARCH" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="96,113,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,143,0,0" TextWrapping="Wrap" Text="Player Details" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="49" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,209,0,0" TextWrapping="Wrap" Text="SRU Number" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,238,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,267,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,296,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,325,0,0" TextWrapping="Wrap" Text="Squad" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="19" Margin="126,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="txtBoxSRU" HorizontalAlignment="Left" Height="19" Margin="126,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="19" Margin="126,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="11"/>
            <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="19" Margin="126,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="txtBoxSquad" HorizontalAlignment="Left" Height="19" Margin="126,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <Button x:Name="btnDelete" Content="DELETE" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="23,359,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
            <Button x:Name="btnAdd" Content="ADD" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="126,359,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="UPDATE" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="232,359,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
            <Button x:Name="btnEmails" Content="VIEW EMAILS" Background="Gray" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="183,27,0,0" VerticalAlignment="Top" Width="91" Click="btnEmails_Click"/>
            <TextBox x:Name="txtBoxEmails" Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="70,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
            <CheckBox x:Name="chkBoxParentalConsent" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="196,346,0,0" VerticalAlignment="Top" Width="17"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,345,0,0" TextWrapping="Wrap" Text="Parental Consent" VerticalAlignment="Top" Width="90" Foreground="White"/>
            <DatePicker x:Name="daPiDOB" HorizontalAlignment="Left" Margin="126,234,0,0" VerticalAlignment="Top" Width="138"/>
            <Button x:Name="btnExit" Content="EXIT" Background="Gray" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="333,359,0,0" VerticalAlignment="Top" Width="55" Click="btnExit_Click"/>

        </Grid>
    </Border>
</Window>
