CoachPage.xaml

<Window x:Class="SimplyHandy.CoachPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyHandy"
        mc:Ignorable="d"
        Title="Coach Page" Height="450" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen">
    <Border Background="Black" CornerRadius="10" Margin="10">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="126,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="52" Height="20" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,57,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="49" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,83,0,0" TextWrapping="Wrap" Text="SRU Number:" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBox x:Name="txtBoxNameSearch" HorizontalAlignment="Left" Height="19" Margin="126,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="txtBoxSruNSearch" HorizontalAlignment="Left" Height="19" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <Button x:Name="btnSearch" Content="SEARCH" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="96,113,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,143,0,0" TextWrapping="Wrap" Text="Player Details" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="49" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,209,0,0" TextWrapping="Wrap" Text="SRU Number" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,238,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,267,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,296,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,325,0,0" TextWrapping="Wrap" Text="Squad" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <TextBlock x:Name="txtBlockName" HorizontalAlignment="Left" Height="19" Margin="126,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White"/>
            <TextBlock x:Name="txtBlockSRU" HorizontalAlignment="Left" Height="19" Margin="126,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White"/>
            <TextBlock x:Name="txtBlockPhone" HorizontalAlignment="Left" Height="19" Margin="126,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White"/>
            <TextBlock x:Name="txtBlockEmail" HorizontalAlignment="Left" Height="19" Margin="126,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White"/>
            <TextBlock x:Name="txtBlockSquad" HorizontalAlignment="Left" Height="19" Margin="126,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White"/>
            <DatePicker x:Name="daPiDOB" HorizontalAlignment="Left" Margin="126,234,0,0" VerticalAlignment="Top" Width="138"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,358,0,0" TextWrapping="Wrap" Text="Parental Consent" VerticalAlignment="Top" Width="90" Foreground="White"/>
            <CheckBox x:Name="chkBoxParentalConsent" Content="" HorizontalAlignment="Left" Margin="148,359,0,0" VerticalAlignment="Top" Width="18"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="108,158,0,0" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.293"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock HorizontalAlignment="Left" Margin="488,21,0,0" TextWrapping="Wrap" Text="Skills Development" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="318,56,0,0" TextWrapping="Wrap" Text="Last Updated:" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="498,57,0,0" TextWrapping="Wrap" Text="Skill Level" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="643,57,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,86,0,0" TextWrapping="Wrap" Text="Passing" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.34" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,86,0,0" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxPassStandard" HorizontalAlignment="Left" Height="19" Margin="513,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,110,0,0" TextWrapping="Wrap" Text="Spin" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.32" Foreground="White"/>
            <TextBox x:Name="txtBoxPassSpin" HorizontalAlignment="Left" Height="19" Margin="513,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,134,0,0" TextWrapping="Wrap" Text="Pop" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxPassPop" HorizontalAlignment="Left" Height="19" Margin="513,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,166,0,0" TextWrapping="Wrap" Text="Tackling" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,167,0,0" TextWrapping="Wrap" Text="Front" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxTacFront" HorizontalAlignment="Left" Height="19" Margin="513,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,191,0,0" TextWrapping="Wrap" Text="Rear" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxTacRear" HorizontalAlignment="Left" Height="19" Margin="513,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,212,0,0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxTacSide" HorizontalAlignment="Left" Height="19" Margin="513,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,233,0,0" TextWrapping="Wrap" Text="Scrabble" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxTacScrabble" HorizontalAlignment="Left" Height="19" Margin="513,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,272,0,0" TextWrapping="Wrap" Text="Kicking" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,272,0,0" TextWrapping="Wrap" Text="Drop" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,293,0,0" TextWrapping="Wrap" Text="Punt" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,314,0,0" TextWrapping="Wrap" Text="Grubber" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,333,0,0" TextWrapping="Wrap" Text="Goal" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtBoxKicDrop" HorizontalAlignment="Left" Height="19" Margin="513,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBox x:Name="txtBoxKicPunt" HorizontalAlignment="Left" Height="19" Margin="513,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBox x:Name="txtBoxKicGrubber" HorizontalAlignment="Left" Height="19" Margin="513,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBox x:Name="txtBoxKicGoal" HorizontalAlignment="Left" Height="19" Margin="513,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="1"/>
            <TextBox x:Name="txtBoxCommentsPassing" HorizontalAlignment="Left" Height="67" Margin="563,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <TextBox x:Name="txtBoxCommentsTackling" HorizontalAlignment="Left" Height="91" Margin="563,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <TextBox x:Name="txtBoxCommentsKicking" HorizontalAlignment="Left" Height="87" Margin="563,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <Button x:Name="btnSave" Content="SAVE" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="474,364,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnExit" Content="EXIT" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="691,364,0,0" VerticalAlignment="Top" Width="55" Click="btnExit_Click"/>
            <TextBlock x:Name="txtBlockDate" HorizontalAlignment="Left" Margin="410,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="72"/>
        </Grid>
    </Border>
</Window>
